2.1 python 中一切皆对象
	python 面向对象更彻底
	函数和类也是对象,属于 python 的一等公民。
		python 根据类的模板生成对象，根据模板对象生成真正的对象。
		因为类是对象，所以可以动态修改类的属性。
		1.函数赋值给一个变量
		2.函数可以添加到集合对象中
		3.可以作为参数传递给函数
		4.可以当作函数的返回值

2.2 type、object 和 class 的关系


2.3 python 中的常见内置类型
	对象的三个特征
		身份				id(a)
		类型				
		值				a=1,1就是值
	None(全局只有一个)
	数值类型
		int
		float
		complex(复数)
		bool
	迭代类型
	
	序列类型
		list
		bytes/bytearray/memoryview(二进制序列)
		range
		tuple
		str
		array
	映射
		dict
	集合
		set
		frozenset
	上下文管理类型
		with
	其他
		模块类型(import)
		class 和 实例
		函数类型
		方法类型
		代码类型: 被python解释器变为对象类型
		object对象
		type类型
		ellipsis 类型
		notimplemented 类对象

2.4 本章小节

- python一切皆对象及它是怎么实现的.
- python的面相对象更彻底,函数和类也是对象。
- 缺失了静态语言的严谨性(例如无法编译检查,代码错误在代码运行之后,才会发现错误)。

####################################################################################################################


3.1 什么是魔法函数

























